{% extends 'base.html' %}

{% block content %}
<form method="post">
    <div class="mb-3">
    <label for="username">Логин:</label>
    <input type="text" id="username" name="username" required>
    </div>
    <div class="mb-3">
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required>
    </div>
    <div class="text-center">
    <button type="submit">Войти</button>
    </div>
</form>
{% if request.args.get('error') == 'authorization_failed' %}
  <p style="color: red;">Ошибка авторизации. Пожалуйста, проверьте ваш логин и пароль.</p>
{% endif %}
{% endblock %}